[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 41.5839, 1.1919 )

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 21.0568, 20.792 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1.85406, 0.662167 )
