[gd_scene load_steps=6 format=2]

[ext_resource path="res://Hurtboxes and hitboxes/BlinkAnimationPlayer.gd" type="Script" id=1]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://BlinkAnimation.tres" type="Animation" id=3]
[ext_resource path="res://Hurtboxes and hitboxes/Hurtbox.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Blink"

[node name="HurtSystem" type="Node2D"]

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]

[node name="Stats" parent="." instance=ExtResource( 2 )]

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 1 )
anims/BlinkAnimation = ExtResource( 3 )
script = ExtResource( 1 )

[editable path="Hurtbox"]
