[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Grass.png" type="Texture" id=1]
[ext_resource path="res://World/Grass.gd" type="Script" id=2]
[ext_resource path="res://World/RandomObjectGenerator.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.50445, 6.60392 )

[node name="Grass" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -8 )

[node name="RandomObjectGenerator" parent="." instance=ExtResource( 4 )]
position = Vector2( 8, 8 )
heart_ratio = 0.1

[node name="SimpleHurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleHurtbox"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="area_entered" from="SimpleHurtbox" to="." method="_on_SimpleHurtbox_area_entered"]
